# CookMe

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommannson/familycooking/: FamilyCookingApp.kt  MainActivity.kt
app/src/main/java/com/tommannson/familycooking/api/: RecipePreprocesor.kt
app/src/main/java/com/tommannson/familycooking/domain/: DomainModule.kt  LoadImageUseCase.kt  TextRecognitionUseCase.kt
app/src/main/java/com/tommannson/familycooking/domain/operations/: ProcessImageOperation.kt  RecipeCreatingOperation.kt  SelectImageOperation.kt
app/src/main/java/com/tommannson/familycooking/domain/operations/base/: StatefulOperation.kt
app/src/main/java/com/tommannson/familycooking/infrastructure/: InfraProvider.kt  InfrastructureModule.kt  InfrastructureProvider.kt
app/src/main/java/com/tommannson/familycooking/infrastructure/api/recipeapi/: Content.kt  RecipeDto.kt  RecipeService.kt
app/src/main/java/com/tommannson/familycooking/infrastructure/cameraPicker/: CameraPicker.kt  ExifImageRotator.kt
app/src/main/java/com/tommannson/familycooking/infrastructure/encription/: Encription.kt
app/src/main/java/com/tommannson/familycooking/infrastructure/logger/: Logger.kt
app/src/main/java/com/tommannson/familycooking/infrastructure/textRecognition/: RecipeInfoSplitter.kt  TextRecognizer.kt
app/src/main/java/com/tommannson/familycooking/navigation/: TopLevelDestination.kt
app/src/main/java/com/tommannson/familycooking/recipedetails/: RecipeScreen.kt
app/src/main/java/com/tommannson/familycooking/recipedetails/content/: RecipeContent.kt  RecipeState.kt
app/src/main/java/com/tommannson/familycooking/recipedetails/content/title/: Title.kt
app/src/main/java/com/tommannson/familycooking/search/: SearchScreen.kt
app/src/main/java/com/tommannson/familycooking/search/navigation/: NiaNavigationDefaults.kt
app/src/main/java/com/tommannson/familycooking/ui/: App.kt
app/src/main/java/com/tommannson/familycooking/ui/base/: BaseViewModel.kt  EventHanding.kt
app/src/main/java/com/tommannson/familycooking/ui/navigation/: NavigationViewState.kt
app/src/main/java/com/tommannson/familycooking/ui/screens/: ReceiptCreationFragment.kt  ReceiptScreen.kt
app/src/main/java/com/tommannson/familycooking/ui/screens/createreceipt/: CreateReceipt.kt  CreateReceiptViewModel.kt
app/src/main/java/com/tommannson/familycooking/ui/state/: ScreenProperties.kt  UiAction.kt
app/src/main/java/com/tommannson/familycooking/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/tommannson/familycooking/ui/utils/: ConstraintLayout.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tommannson/familycooking/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CommonConventionPlugin.kt  JavaLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/tommannson/convention/config/: AndroidConfig.kt  KotlinConfig.kt  TestConfig.kt
build-logic/convention/src/main/kotlin/com/tommannson/convention/config/android/: Android.kt
build-logic/convention/src/main/kotlin/com/tommannson/convention/defaults/: Defaults.kt  DefaultsConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/tommannson/convention/ext/: VersionCatalogExt.kt
build-logic/convention/src/main/kotlin/com/tommannson/convention/extensions/androidapp/: AndroidAppExExtension.kt
build-logic/convention/src/main/kotlin/com/tommannson/convention/extensions/androidlibrary/: AndroidLibExExtension.kt
build-logic/convention/src/main/kotlin/com/tommannson/convention/extensions/kotlinlib/: KotlinLibExExtension.kt
build-logic/convention/src/main/kotlin/com/tommannson/convention/intializers/: AndroidInitializers.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/java/com/tommannson/androidplugin/: GreetingPlugin.kt
build-logic/src/main/java/com/tommannson/androidplugin/install/: Android.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/tommannson/paymentorganizer/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/tommannson/paymentorganizer/: DesignR.kt
core/designsystem/src/main/java/com/tommannson/paymentorganizer/components/searchbar/: SearchBar.kt
core/designsystem/src/main/java/com/tommannson/paymentorganizer/icons/: AppIcons.kt
core/designsystem/src/main/java/com/tommannson/paymentorganizer/preview/: MultiDevicePreview.kt
core/designsystem/src/main/java/com/tommannson/paymentorganizer/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: circle.xml  ic_clear_gray_24dp.xml  ic_notification.xml  selected_ring.xml  vector_drawable_arrow_down.xml
core/designsystem/src/main/res/values/: colors.xml  colors_teal_amber.xml  strings.xml
core/designsystem/src/test/java/com/tommannson/paymentorganizer/: ExampleUnitTest.kt
core/imagerecognizer/: build.gradle.kts
core/imagerecognizer/src/androidTest/java/com/tommannson/imagerecognizer/: ExampleInstrumentedTest.kt
core/imagerecognizer/src/test/java/com/tommannson/imagerecognizer/: ExampleUnitTest.kt
core/kotlinextensions/: build.gradle.kts
core/kotlinextensions/src/main/java/com/tommannson/kotlinextensions/: MyClass.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/tommannson/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/java/com/tommannson/remote/: RetrofitFactory.kt
core/remote/src/test/java/com/tommannson/remote/: ExampleUnitTest.kt
feature/recipe/: build.gradle.kts
feature/recipe/src/main/java/com/tommannson/recipe/: RecipeCreationMethodSelectionView.kt  RecipeRecognitionView.kt
feature/recipe/src/main/java/com/tommannson/recipe/data/: RecipeDataSourceSerializer.kt
feature/recipe/src/main/proto/: recipe.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
