[versions]
android_minSdk = "26"
android_targetSdk = "33"
androidPlugin = "8.1.1"
androidx-core = "1.9.0"
androidx-annotation = "1.6.0"
androidx-appCompat = "1.6.1"
androidx-lifecycle = "2.6.1"
androidx-activityCompose = "1.7.0"
checkstyle = "8.37"
compose-bom = "2023.06.01"
compose-bomFull = "androidx.compose:compose-bom:2023.06.01"
compose-compiler = "1.5.3"
detekt = "1.22.0"
google-material = "1.2.0-alpha02"
google-accompanist-systemUiController = "0.27.0"
google-mlkit-textRecognition = "16.0.0"
jodaTime-core = "2.9.4.1"
jodaTime-test = "2.9.4"
jvmTarget = "1.8"
koin = "3.2.2"
kotlin = "1.9.10"
kotlinKsp = "1.8.22-1.0.11"
kotlinCoroutines = "1.7.1"
koltinx-immutableCollections = "0.3.5"
raamcosta-composeDestinations = "1.9.50"
room = "2.4.3"
test-junit = "4.13.2"
test-junit5Android = "1.8.2.1"
test-androidJunit = "1.1.5"
test-androidEspresso = "3.4.0"



[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
composeFoundation = { module = "androidx.compose.foundation:foundation" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
composeUi = { module = "androidx.compose.ui:ui" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
google-material = { module = "androidx.compose.material3:material3", version.ref = "google-material" }
google-textRecognition = { module = "com.google.mlkit:text-recognition", version.ref = "google-mlkit-textRecognition" }
google-accompanistSystemUiController  = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist-systemUiController" }
jodaTime-jvm = { module = "joda-time:joda-time", version.ref = "jodaTime-test" }
jodaTime-android = { module = "net.danlew:android.joda", version.ref = "jodaTime-core" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "koltinx-immutableCollections" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "room"}
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
raamcosta-composeDestinationscCore = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "raamcosta-composeDestinations" }
raamcosta-composeDestinationscKsp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "raamcosta-composeDestinations" }
test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-androidJunit = { module = "androidx.test.ext:junit", version.ref = "test-androidJunit" }
test-androidEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidEspresso" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }


[bundles]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]
androidx-core = ["androidx-annotation", "androidx-core", "androidx-appCompat", "androidx-lifecycleRuntime", "androidx-lifecycleViewmodel"]
test-core = ["test-junit"]
test-android = ["test-androidJunit", "test-androidEspresso"]
#groovy = ["groovy-core", "groovy-json", "groovy-nio"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
android-test = { id = "com.android.test", version.ref = "androidPlugin" }
#hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
test-junit5 = { id = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "test-junit5Android" }
tom-platform = { id = "tommannson.android.platform", version = "0.5" }
tom-defaults = { id = "tommannson.android.platform.defaults", version = "0.5" }
tom-library = { id = "tommannson.android.library", version = "0.5" }
tom-kotlin = { id = "tommannson.kotlin.library", version = "0.5" }
tom-application = { id = "tommannson.android.application", version = "0.5" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
#protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
#secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }